{
    "manifest_version": 3,
    "name": "Security Toolkit",
    "short_name": "securitytoolkit",
    "author": "Paul Rutten",
    "version": "1.4.1",
    "description": "Right-click hyperlinks to analyse them with urlscan.io or VirusTotal. After that, you can send the domain name to NextDNS to block or to allow.",
    "permissions": [
        "contextMenus",
        "activeTab",
        "tabs",
        "storage",
        "notifications"
    ],
    "host_permissions": [
        "https://urlscan.io/*",
        "https://api.nextdns.io/*",
        "https://www.virustotal.com/*",
        "https://api.abuseipdb.com/*"
    ],
    "icons": {
        "16": "icons/urlscan_16.png",
        "32": "icons/urlscan_32.png",
        "128": "icons/urlscan_128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/urlscan_16.png",
            "32": "icons/urlscan_32.png",
            "128": "icons/urlscan_128.png"
        },
        "default_title": "Security Tools"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "sendnudesto@paulrutten.nl",
            "strict_min_version": "142.0",
            "data_collection_permissions": {
                "required": [
                    "authenticationInfo",
                    "browsingActivity"
                ]
            }
        }
    }
}